package aik3.game.animequiz;

import androidx.appcompat.app.AppCompatActivity;

/**
 * Репозиторий данных
 */
public final class QuizData extends AppCompatActivity {

    private Title[] titles = {
            new Title(0, R.drawable.mohs, "Меланхолия Харухи Судзумии", "android.resource://aik3.game.animequiz/raw/mohs", "Это история про Харуху Судзумии, которая при поступлении в школу сказала: \"Меня не интересуют обычные люди. Если у вас есть пришельцы, существа из будущего, супер-люди, приходите ко мне. Это все!!\""),
            new Title(1, R.drawable.gto, "Крутой учитель Онидзука", "android.resource://aik3.game.animequiz/raw/gto", "Эйкити Онидзука («22 года, холост», - как он сам любит представляться) - настоящий ужас на двух колесах, член нагоняющей ужас на горожан банды мотоциклистов, решает переквалифицироваться в… школьного учителя. Ведь в любом учебном заведении полным-полно аппетитных старшеклассниц в коротеньких юбочках! Но чем глубже примеривший необычную роль хулиган окунается в перипетии общего образования, тем сильнее он пытается переиначить место работы на свой манер - одерживая одну за другой победы над царящими в школе косностью, лицемерием, показухой и безразличием. "),
            new Title(2, R.drawable.cb, "Ковбой Бибоп", "android.resource://aik3.game.animequiz/raw/cowboy", "Человечество было вынуждено колонизировать Солнечную систему, ведь после техногенной катастрофы на Земле Луна была разрушена. Учёным удалось создать гиперпространственные врата, которые позволяют быстро перемещаться между планетами. Уникальная технология ускорила освоение новых земель, а также строительство колоний. Вот только чиновники не ожидали, что гиперпространственными вратами начнут пользоваться преступные синдикаты. Влияние бандитов стало настолько велико, что вскоре появились охотники за головами."),
            new Title(3, R.drawable.cg, "Перекрестная игра", "android.resource://aik3.game.animequiz/raw/cg", "Главный герой, Ко Китамура, — сын владельца спортивного магазина «Спортивная атрибутика Китамуры» — часто доставляет товары семье Цукисима, владеющей кафе и бейсбольными тренажёрами, в которой, как и лепестков клевера, что приносит удачу, четыре дочери: Итиё, Вакаба, Аоба и Момидзи. Их семьи очень близки, но наиболее дороги друг другу Вакаба и Ко, родившиеся в один день. Все согласны, что из них выйдет отличная пара, кроме, пожалуй, Аобы, сильно любящей сестру и не желающей делить её внимание. У Аобы талант к бейсболу, и Ко втайне тренируется, надеясь со временем научиться играть так же хорошо, как и она, дабы исполнить мечту.\n" +
                    "Но приходит беда. Обеим семьям предстоит пережить страшное горе и продолжить двигаться дальше. И лишь время покажет, сумеют ли сблизиться Аоба и Ко, имеющие общее увлечение."),
            new Title(4, R.drawable.wcaay, "Волчьи дети Амэ и Юки", "android.resource://aik3.game.animequiz/raw/wcaay", "Рассказывает о жизни маленькой, но очень необычной семьи, которой предстоит пройти через множество трудностей, чтобы сохранить свой секрет от посторонних. Будучи студенткой токийского университета Хана познакомилась с удивительным парнем, которого полюбила всем сердцем. "),
            new Title(5, R.drawable.pp, "Психо-Пасс", "android.resource://aik3.game.animequiz/raw/pp", "В Будущем, стало возможным измерять эмоции человека, желания, чувства в количественной мере. Так же, можно измерить уровень криминальной принадлежности и склонность к убийствам, что является важным фактором в борьбе с преступностью. Эта история об отряде криминалистов, называющихся \"Исполнителями\" и \"Наблюдателями\", которые поддерживают порядок в довольно хрупком мире. Исполнители являются латентными преступниками, которым разрешено применять любые меры по задержанию и обезвреживанию себе подобных. Но они зарегистрированы в системе и находятся под постоянным присмотром Наблюдателей, которые контролируют каждый их шаг."),
            new Title(6, R.drawable.nhk, "Добро пожаловать в NHK", "android.resource://aik3.game.animequiz/raw/nhk", "Тацухиро Сато – двадцатидвухлетний парень, у которого нет ни работы, ни друзей, ни каких-либо иных увлечений кроме просмотра аниме и телевизора. Таких, как он, называют хикикомори. Это затворники, которые не любят выходить из дома и не делают ничего полезного для общества. Но у Сато есть на то причина. Он уверен, что существует великий заговор, который превращает людей в таких, как он. И виной тому – корпорация NHK.\n" +
                    "\n" +
                    "Парень очень осторожничает и выходит из дома только по ночам, избегает людей и любого общения. Но хикикомори – это не приговор. И, однажды, на его пороге оказывается девушка Мисаки Накахара, которую послали «вырвать» Сато из порочного круга. Парня выбрали для участия в «проекте», призванном превратить хикикомори в нормального человека. Но для этого ему нужно подписать контракт и четко следовать всем указаниям. Если Сато нарушит правила, то ему грозит нереально огромный штраф. Сможет ли он переступить через себя и променять привычную спокойную жизнь на неизвестность? И как контракт изменит его действительность? "),
            new Title(7, R.drawable.wolf, "Волчица и пряности", "android.resource://aik3.game.animequiz/raw/wolf", "Это аниме пропитано духом средневековья, хотя здесь вы не увидите масштабных баталий и осад замков. Это аниме другая сторона того времени: аграрный вопрос и экономика, хитрости ведения торговли - вот с чем сталкиваются герои. Ну и как же обойтись без романтики? Когда мужчина и женщина (пусть и с хвостом) путешествуют вдвоём…"),
            new Title(8, R.drawable.asv, "Форма голоса", "android.resource://aik3.game.animequiz/raw/asv", "Каждый человек может совершать ошибки, но не все могут это осознать, потом они испытывают стыд. Сюжет данного аниме расскажет историю о мальчике Шоя Ишида и девочки Шоко Нишимия. У девочки с детства были проблемы со слухом, и ей пришлось из-за этого много страдать. Повествование берет начало в школе, с их знакомства, маленькая Шоко переводится к Шоя. Она изначально не нравится большинству, из-за того, что отличалась от других. Тогда он принимает решение испортить ей жизнь и издевается над ней."),
            new Title(9, R.drawable.dn, "Тетрадь смерти", "android.resource://aik3.game.animequiz/raw/dn", " А что случится, если тетрадь бога окажется в руках человека? Ответ очевиден: он возомнит себя богом."),
            new Title(10, R.drawable.hing, "Хеллсинг: Война с нечистью", "android.resource://aik3.game.animequiz/raw/hing", "В мире всегда существовали ужасные существа, и пришло время, когда враги сумели обрести неимоверное могущество. Всё чаще на территории Англии начали появляться кровожадные вампиры, которые обладают невероятной силой и способностью перевоплощать обычных людей в упырей."),
    };

    private final int max = titles.length - 1;

    Title getByIndex(int index) {
        return titles[index];
    }

    int getSize() {
        return max;
    }

    static class Title {

        private int id, image;
        private String title, opening, description;

        Title(int id, int image, String title, String opening, String description) {
            this.id = id;
            this.image = image;
            this.title = title;
            this.description = description;
            this.opening = opening;
        }

        public int getId() {
            return id;
        }

        public String getTitle() {
            return title;
        }

        public String getDescription() {
            return description;
        }

        public String getOpening() {
            return opening;
        }

        public int getImage() {
            return image;
        }
    }

}